export default {
  "footer.contact": "Contact",
  "footer.quote": "Quote",
  "footer.follow": "Follow me",
  "footer.right": "© 2024 AlexTravelan. All rights reserved.",
  "footer.quotes.1": "Code is poetry.",
  "footer.quotes.2": "Life is a constant debugging process.",
  "footer.quotes.3": "Every bug is an opportunity to learn.",
  "footer.quotes.4": "The best code is code that doesn't need comments.",
  "footer.quotes.5": "Simplicity is the ultimate sophistication.",
  "footer.quotes.6": "Code is the answer to the question.",
  "footer.quotes.7": "Programming is the art of solving problems.",
  "footer.quotes.8": "I never lose. Either I win, or I learn.",
  "home.label": "Home",
  "home.aria": "Link to the home page",
  "projects.label": "Projects",
  "projects.aria": "Link to the projects page",
  "faq.label": "FAQ",
  "faq.aria": "Link to the FAQ page",
  "services.label": "Services",
  "services.aria": "Link to the services page",
  "tarifs.label": "Prices",
  "tarifs.aria": "Link to the prices page",
  "contact.label": "Contact",
  "contact.aria": "Link to the contact page",
  "home.title": "Full Stack Python Developer",
  "home.description":
    "I'm Timothée Demares (alias Alex Travelan), a Python Full Stack freelance web developer in Bordeaux, France.$ My specialty is the development of API in Python (FastAPI, Django, Flask) with a front-end in typescript (React, Next.js).$ I can develop for you websites or custom software, simple, maintainable and performant.",
  "home.projects": "My project selection",
  "projects.taskEqualizer":
    "An application to manage the distribution of tasks in a household.",
  "projects.parentListMaker":
    "An application to manage the creation and organization of parent-teacher association lists.",
  "projects.mathExerzizer":
    "Application to generate random math exercises with OpenAI.",
  "projects.paroleAuxParents":
    "A web application that allows preparing school council advice with parent questions.",
  "projects.passwordGuard": "A secure web application to manage passwords.",
  "home.services": "Services offered",
  "home.development": "Website",
  "home.webDevelopment": "Web Development",
  "home.websiteCreation": "Website Creation",
  "home.ecommerce": "E-commerce Website",
  "home.customWebApp": "Custom Web Application",
  "home.maintenance": "Maintenance",
  "home.websiteImprovement": "Website Improvement",
  "home.seoOptimization": "SEO Optimization",
  "home.addFeatures": "Add Features",
  "home.bugFixes": "Bug Fixes",
  "home.software": "Software",
  "home.pythonSoftware": "Python Software Development",
  "home.botDiscord": "Discord Bot Development",
  "home.achitecture": "Software Architecture",
  "tarifs.title": "Prices",
  "tarifs.card1.title": "Showcase site",
  "tarifs.card1.description":
    "Expose your service, association or company to the world with a website that contains essential information and ways to contact you.",
  "tarifs.card1.price": "Starting from 400€ HT",
  "tarifs.card1.services":
    "Your 1-5 page site, Web and Mobile accessible, Optimized natural referencing, Contact form, Social networks",
  "tarifs.card2.title": "Custom",
  "tarifs.card2.description":
    "Site, or complex software requiring a database and back-end logic: e-commerce, discord bot, software, automation, web application.",
  "tarifs.card2.price": "325€ HT / day",
  "tarifs.card2.services":
    "Architecture, Clean code, Unit tests, Maintenance, Production deployment",
  "tarifs.card3.title": "Consultant",
  "tarifs.card3.description":
    "I can join a project in a company as a consultant or provide training for a long or short mission.",
  "tarifs.card3.price": "Upon quote",
  "tarifs.card3.services":
    "Web project, Software project, Python training, ESN, Startup",
  "back-front-balance.title": "Back-end and front-end distribution",
  "main-skills.title": "Main skills",
  "faq.title": "Frequently asked questions",
  "faq.question1": "Are quotes free?",
  "faq.answer1":
    "Absolutely, I analyze your needs for free and without any obligation from your part.",
  "faq.question2": "How do I get a quote?",
  "faq.answer2":
    "To request a quote, you can use the contact form on this site containing your request and your contact details (email or phone according to your preference). You can also contact me directly by email at the bottom of the page.",
  "faq.question3": "What happens if I accept the quote?",
  "faq.answer3":
    "I will ask for an advance of 40%, I will start the development upon receipt of this advance. I will present you with a first result quickly, this would be the opportunity to make adjustments to the need, I will take it into account, then at the final delivery, if you are satisfied, I deliver the finished product in exchange for the remaining payment.",
  "faq.question4": "And if I am not satisfied?",
  "faq.answer4":
    "If you are not satisfied and you no longer want to work with me, I refund half of the advance requested.",
  "faq.question5": "What is a maintenance contract?",
  "faq.answer5":
    "I take care of putting the code into production, whether the product is functional and online on my infrastructure or yours (in exchange for access), and of regularly correcting bugs and making small modifications if necessary.",
  "contact-form.title": "Contact me",
  "contact-form.card.title": "Contact form",
  "contact-form.card.description":
    "You can contact me via this form to request a free quote, to propose me to intervene as a consultant in a company, to request a training or for any other question.",
  "contact-form.name": "Name",
  "contact-form.name.placeholder": "Your name",
  "contact-form.email": "Email",
  "contact-form.email.placeholder": "Your email",
  "contact-form.message": "Message",
  "contact-form.message.placeholder": "Your message",
  "contact-form.submit": "Send",
  "contact-form.submit.loading": "Sending...",
  "contact-form.submit.success": "Message sent successfully!",
  "contact-form.submit.error": "An error occurred while sending the message.",
  "zod.name.min": "The name must contain at least 2 characters",
  "zod.email.email": "Invalid email address",
  "zod.message.min": "The message must contain at least 10 characters",
} as const
