export default {
  "footer.contact": "Contact",
  "footer.quote": "Quote",
  "footer.follow": "Follow me",
  "footer.right": "© 2024 AlexTravelan. All rights reserved.",
  "footer.quotes.1": "Code is poetry.",
  "footer.quotes.2": "Life is a constant debugging process.",
  "footer.quotes.3": "Every bug is an opportunity to learn.",
  "footer.quotes.4": "The best code is code that doesn't need comments.",
  "footer.quotes.5": "Simplicity is the ultimate sophistication.",
  "footer.quotes.6": "Code is the answer to the question.",
  "footer.quotes.7": "Programming is the art of solving problems.",
  "footer.quotes.8": "I never lose. Either I win, or I learn.",
  "home.label": "Home",
  "home.aria": "Link to the home page",
  "projects.label": "Projects",
  "projects.aria": "Link to the projects page",
  "faq.label": "FAQ",
  "faq.aria": "Link to the FAQ page",
  "contact.label": "Contact",
  "contact.aria": "Link to the contact page",
} as const
